<html>
<body>
<center><h1> NELSON DILEEPKUMAR </h1>
<pre> MADRAS,CHENNAI
FILMAKER
PRODUCER </pre></center>
<h2> CARRER OBJECTIVES </h2>
<P>Nelson Dilipkumar, known mononymously as Nelson, is an Indian director and screenwriter who predominantly works in Tamil cinema. His films are action thrillers and are known for featuring elements of black humor and a distinct comedic style. He directed the two comedies Kolamaavu Kokila and Doctor, before working with Vijay and Rajinikanth, in commercial movies Beast and Jailer respectively.

Nelson won the Best Screenplay Award in Norway Tamil Film Festival for his directorial debut Kolamaavu Kokila.[1] He was listed among the Promising Directors of 2018 in Times of India article..</p>
<h2> HOBBIES </h2>
<pre>.DANCING

.STORY WRITING

.SINGING

.READING BOOKS </pre>
<h2> STRENGTHS </h2>
<pre>
.BEING PUNCTUAL

.TO BE DISCIPLINED

.POSITIVE THINKING

.CONSISTENCY
</pre>
<h3>I Here By Declare That All The Information Provided Is True </h3>

<h2> DATE:-17/11/2023 </h2>

</body>
</html>